{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "gen",
            "type": "shell",
            "command": "protoc -I=. service.proto --js_out=import_style=commonjs,binary:frontend-gen/grpc-gen --grpc-web_out=import_style=typescript,mode=grpcweb:frontend-gen/grpc-gen && protoc -I=. service.proto --js_out=import_style=commonjs,binary:backend-gen/grpc-gen --ts_out=import_style=commonjs,binary:backend-gen/grpc-gen"
        }
    ]
}